# Sve-Blazor-DataTable

./: CHANGELOG.md  README.md  Sve-Blazor-DataTable.sln
Sve-Blazor-DataTable/: Sve-Blazor-DataTable.csproj  _Imports.razor
Sve-Blazor-DataTable-Examples/: Program.cs  Startup.cs  Sve-Blazor-DataTable-Examples.csproj  _Imports.razor
Sve-Blazor-DataTable-Examples/Data/: Country.cs  WeatherForecast.cs  WeatherForecastService.cs
Sve-Blazor-DataTable-Examples/Pages/: Alignment.razor  Basic.razor  CombinationClientSide.razor  ConditionalRendering.razor  CustomTemplate.razor  FetchData.razor  Filtering.razor  HeaderFilters.razor  Pagination.razor  Resizable.razor  ServerSide.razor  Sorting.razor  Styles.razor  Virtualization.razor  _Host.cshtml
Sve-Blazor-DataTable-Examples/Properties/: launchSettings.json
Sve-Blazor-DataTable-Examples/Shared/: MainLayout.razor  NavMenu.razor
Sve-Blazor-DataTable-Examples/wwwroot/css/: site.css
Sve-Blazor-DataTable/Components/: DataTable.razor  DataTableActions.razor  DataTableColumn.razor  DataTableFilterInput.razor  DataTableFilterRulesModal.razor  FilterRule.cs  GridFiltersModal.razor  RequestArgs.cs  Spinner.razor  TableStyle.cs  Virtualize.cs
Sve-Blazor-DataTable/wwwroot/js/: DataTable.js  Virtualize.js
