<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Sve.Blazor.DataTable</RootNamespace>
    <AssemblyName>Sve.Blazor.DataTable</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.1-alpha</Version>
    <Authors>Sven Matthys</Authors>
    <Product>SveBlazorDataTable</Product>
    <Description>Blazor DataTable component with support for client and server side paging, filtering and sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SveNord/Sve-Blazor-DataTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SveNord/Sve-Blazor-DataTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, boostrap, boostrap4, grid, table, datatable, sorting, filtering, paging, component</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Sve.Blazor.Core" Version="0.0.3-alpha" />
    <PackageReference Include="Sve.Blazor.Pagination" Version="0.0.2-alpha" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
