<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Sve.Blazor.DataTable</RootNamespace>
    <AssemblyName>Sve.Blazor.DataTable</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.5-alpha</Version>
    <Authors>Sven Matthys</Authors>
    <Product>SveBlazorDataTable</Product>
    <Description>Blazor DataTable component with support for client and server side paging, filtering and sorting</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SveNord/Sve-Blazor-DataTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SveNord/Sve-Blazor-DataTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, boostrap, boostrap4, grid, table, datatable, sorting, filtering, paging, virtualization, virtual, component</PackageTags>
    <PackageReleaseNotes>Added features, fixed bugs</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Sve.Blazor.Core" Version="1.0.11-alpha" />
    <PackageReference Include="Sve.Blazor.Pagination" Version="1.0.11-alpha" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Sve-Blazor-Pagination\Sve-Blazor-Pagination\Sve-Blazor-Pagination.csproj" />
  </ItemGroup>

</Project>
