<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sve.Blazor.DataTable.Examples</RootNamespace>
    <AssemblyName>Sve.Blazor.DataTable.Examples</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sve-Blazor-DataTable\Sve-Blazor-DataTable.csproj" />
  </ItemGroup>

</Project>
